# Make mouse be enabled for clicking on panes and scrolling trough output
set -g mouse on

# Status bar customization
set -g status-bg colour235                      # Set status bar background color
set -g status-fg colour136                      # Set status bar text color
set -g status-left '[#S] '                      # Show session name on the left side of the status bar
set -g status-right '%Y-%m-%d - %H:%M:%S '      # Show date and time on the right side

setw -g pane-border-status top
setw -g pane-border-format " #P "

