# Finds scripts to fall back on, in one of the following directories:
# .                 the root dir
# ./scripts/        the local unignored scripts
# ./_lsr_scripts    the local ignored scripts
# If the script name starts with an underscore, it is hidden and thus not listed nor callable
# - bash scripts
# - python scripts
# - nodejs scripts
scripts_list() {
    local bashScriptsTxt=""
    local pyScriptsTxt=""
    local jsScriptsTxt=""
    local npmScriptsTxt=""

    for file in ./*.sh; do
        filename="${file##*/}"      # Remove the ./ prefix
        basename="${filename%.sh}"  # Remove the .sh suffix

        if [[ "$basename" != "*" && $basename != _* ]]; then
            if [[ -f "./_lsr_scripts/.lsrignore" && -n $(cat "./_lsr_scripts/.lsrignore" | grep "^$file$") ]]; then
                continue
            fi

            bashScriptsTxt+=" - $basename"
            bashScriptsTxt+=$'\n'
        fi
    done
    for file in ./scripts/*.sh; do
        filename="${file##*/}"      # Remove the ./ prefix
        basename="${filename%.sh}"  # Remove the .sh suffix

        if [[ "$basename" != "*"  && $basename != _* ]]; then
            if [[ -f "./_lsr_scripts/.lsrignore" && -n $(cat "./_lsr_scripts/.lsrignore" | grep "^$file$") ]]; then
                continue
            fi

            bashScriptsTxt+=" - $basename"
            bashScriptsTxt+=$'\n'
        fi
    done
    for file in ./_lsr_scripts/*.sh; do
        filename="${file##*/}"      # Remove the ./ prefix
        basename="${filename%.sh}"  # Remove the .sh suffix

        if [[ "$basename" != "*"  && $basename != _* ]]; then
            if [[ -f "./_lsr_scripts/.lsrignore" && -n $(cat "./_lsr_scripts/.lsrignore" | grep "^$file$") ]]; then
                continue
            fi
            
            bashScriptsTxt+=" - $basename"
            bashScriptsTxt+=$'\n'
        fi
    done
    for file in ./*.py; do
        filename="${file##*/}"      # Remove the ./scripts/ prefix
        basename="${filename%.py}"  # Remove the .py suffix

        if [[ "$basename" != "*"  && $basename != _* ]]; then
            if [[ -f "./_lsr_scripts/.lsrignore" && -n $(cat "./_lsr_scripts/.lsrignore" | grep "^$file$") ]]; then
                continue
            fi

            pyScriptsTxt+=" - $basename"
            pyScriptsTxt+=$'\n'
        fi
    done
    for file in ./scripts/*.py; do
        filename="${file##*/}"      # Remove the ./scripts/ prefix
        basename="${filename%.py}"  # Remove the .py suffix

        if [[ "$basename" != "*"  && $basename != _* ]]; then
            echo "looking at $file"
            if [[ -f "./_lsr_scripts/.lsrignore" && -n $(cat "./_lsr_scripts/.lsrignore" | grep "^$file$") ]]; then
                continue
            fi

            pyScriptsTxt+=" - $basename"
            pyScriptsTxt+=$'\n'
        fi
    done
    for file in ./*.js; do
        filename="${file##*/}"      # Remove the ./scripts/ prefix
        basename="${filename%.js}"  # Remove the .js suffix

        if [[ "$basename" != "*"  && $basename != _* ]]; then
            if [[ -f "./_lsr_scripts/.lsrignore" && -n $(cat "./_lsr_scripts/.lsrignore" | grep "^$file$") ]]; then
                continue
            fi

            jsScriptsTxt+=" - $basename"
            jsScriptsTxt+=$'\n'
        fi
    done
    for file in ./scripts/*.js; do
        filename="${file##*/}"      # Remove the ./scripts/ prefix
        basename="${filename%.js}"  # Remove the .py suffix

        if [[ "$basename" != "*"  && $basename != _* ]]; then
            if [[ -f "./_lsr_scripts/.lsrignore" && -n $(cat "./_lsr_scripts/.lsrignore" | grep "^$file$") ]]; then
                continue
            fi

            jsScriptsTxt+=" - $basename"
            jsScriptsTxt+=$'\n'
        fi
    done

    if [[ -f "./package.json" ]]; then
        scripts=$(jq '.scripts' package.json)
        if [[ "$scripts" != "null" && "$scripts" != "{}" && -n "$scripts" ]]; then
            local npmscripts=$(jq -r ".scripts | keys[]" ./package.json)

            while IFS= read -r line; do
                if [[ -f "./_lsr_scripts/.lsrignore" && -n $(cat "./_lsr_scripts/.lsrignore" | grep "^npm@$line$") ]]; then
                    continue
                fi
                
                npmScriptsTxt+=" - $line"
                npmScriptsTxt+=$'\n'
            done <<< "$npmscripts"
        fi
    fi

    if [[ -n "$bashScriptsTxt" ]]; then
        echo "Bash scripts:"
        echo "$bashScriptsTxt"
    fi

    if [[ -n "$pyScriptsTxt" ]]; then
        echo "Python scripts:"
        echo "$pyScriptsTxt"
    fi

    if [[ -n "$jsScriptsTxt" ]]; then
        echo "Javascript scripts:"
        echo "$jsScriptsTxt"
    fi

    if [[ -n "$npmScriptsTxt" ]]; then
        echo "Npm scripts:"
        echo "$npmScriptsTxt"
    fi
}

scripts_list